Análisis para: dragonfly_6_6_6
================================================================

Comparación de Algoritmos de Routing:
---
Baseline (MIN): Path Length = 4.628000

Routing: dragonfly-min
  - Path Length: 4.628000
  - Conectividad: 100.000000%
  - Max Flows/Link: 5
  - Avg Flows/Link: 0.453192

Routing: dragonfly-valiant
  - Path Length: 6.316000
  - Conectividad: 100.000000%
  - Max Flows/Link: 6
  - Avg Flows/Link: 0.618488
  - Diferencia vs MIN: +1.688000 links

Routing: dragonfly-quick-valiant-private
  - Path Length: 5.540000
  - Conectividad: 100.000000%
  - Max Flows/Link: 5
  - Avg Flows/Link: 0.542499
  - Diferencia vs MIN: +.912000 links

Routing: dragonfly-quick-valiant-local
  - Path Length: 5.562000
  - Conectividad: 100.000000%
  - Max Flows/Link: 5
  - Avg Flows/Link: 0.544653
  - Diferencia vs MIN: +.934000 links

