Análisis para: dragonfly_4_4_4
================================================================

Comparación de Algoritmos de Routing:
---
Baseline (MIN): Path Length = 4.382000

Routing: dragonfly-min
  - Path Length: 4.382000
  - Conectividad: 100.000000%
  - Max Flows/Link: 10
  - Avg Flows/Link: 2.148039

Routing: dragonfly-valiant
  - Path Length: 5.932000
  - Conectividad: 100.000000%
  - Max Flows/Link: 11
  - Avg Flows/Link: 2.907843
  - Diferencia vs MIN: +1.550000 links

Routing: dragonfly-quick-valiant-private
  - Path Length: 5.264000
  - Conectividad: 100.000000%
  - Max Flows/Link: 10
  - Avg Flows/Link: 2.580392
  - Diferencia vs MIN: +.882000 links

Routing: dragonfly-quick-valiant-local
  - Path Length: 5.406000
  - Conectividad: 100.000000%
  - Max Flows/Link: 10
  - Avg Flows/Link: 2.650000
  - Diferencia vs MIN: +1.024000 links

