Análisis para: dragonfly_2_3_2
================================================================

Comparación de Algoritmos de Routing:
---
Baseline (MIN): Path Length = 4.032000

Routing: dragonfly-min
  - Path Length: 4.032000
  - Conectividad: 100.000000%
  - Max Flows/Link: 24
  - Avg Flows/Link: 12.000000

Routing: dragonfly-valiant
  - Path Length: 5.156000
  - Conectividad: 100.000000%
  - Max Flows/Link: 31
  - Avg Flows/Link: 15.345238
  - Diferencia vs MIN: +1.124000 links

Routing: dragonfly-quick-valiant-private
  - Path Length: 4.768000
  - Conectividad: 100.000000%
  - Max Flows/Link: 31
  - Avg Flows/Link: 14.190476
  - Diferencia vs MIN: +.736000 links

Routing: dragonfly-quick-valiant-local
  - Path Length: 4.750000
  - Conectividad: 100.000000%
  - Max Flows/Link: 26
  - Avg Flows/Link: 14.136905
  - Diferencia vs MIN: +.718000 links

