Tabla Comparativa - Routing por Tamaño de Red
================================================================
Topología           Routing                   PathLength      Conectiv%       MaxFlows       
================================================================

dragonfly_2_3_2      dragonfly-min             4.032000        100.000000      24             
dragonfly_2_3_2      dragonfly-valiant         5.156000        100.000000      31             
dragonfly_2_3_2      dragonfly-quick-valiant-private 4.768000        100.000000      31             
dragonfly_2_3_2      dragonfly-quick-valiant-local 4.750000        100.000000      26             

dragonfly_4_4_4      dragonfly-min             4.382000        100.000000      10             
dragonfly_4_4_4      dragonfly-valiant         5.932000        100.000000      11             
dragonfly_4_4_4      dragonfly-quick-valiant-private 5.264000        100.000000      10             
dragonfly_4_4_4      dragonfly-quick-valiant-local 5.406000        100.000000      10             

dragonfly_6_6_6      dragonfly-min             4.628000        100.000000      5              
dragonfly_6_6_6      dragonfly-valiant         6.316000        100.000000      6              
dragonfly_6_6_6      dragonfly-quick-valiant-private 5.540000        100.000000      5              
dragonfly_6_6_6      dragonfly-quick-valiant-local 5.562000        100.000000      5              
