Comparación Directa: MIN vs VALIANT vs QuickValiant
================================================================

Topología: dragonfly_2_3_2
---
  MIN:                      4.032000
  VALIANT:                  5.156000

  Diferencia VALIANT vs MIN: +1.124000 links

Topología: dragonfly_4_4_4
---
  MIN:                      4.382000
  VALIANT:                  5.932000

  Diferencia VALIANT vs MIN: +1.550000 links

Topología: dragonfly_6_6_6
---
  MIN:                      4.628000
  VALIANT:                  6.316000

  Diferencia VALIANT vs MIN: +1.688000 links

