Análisis de Escalabilidad por Routing
================================================================

Routing: dragonfly-min
---
  dragonfly_2_3_2 (42 servidores): Path Length = 4.032000
  dragonfly_4_4_4 (272 servidores): Path Length = 4.382000
  dragonfly_6_6_6 (1332 servidores): Path Length = 4.628000

Routing: dragonfly-valiant
---
  dragonfly_2_3_2 (42 servidores): Path Length = 5.156000
  dragonfly_4_4_4 (272 servidores): Path Length = 5.932000
  dragonfly_6_6_6 (1332 servidores): Path Length = 6.316000

Routing: dragonfly-quick-valiant-private
---
  dragonfly_2_3_2 (42 servidores): Path Length = 4.768000
  dragonfly_4_4_4 (272 servidores): Path Length = 5.264000
  dragonfly_6_6_6 (1332 servidores): Path Length = 5.540000

Routing: dragonfly-quick-valiant-local
---
  dragonfly_2_3_2 (42 servidores): Path Length = 4.750000
  dragonfly_4_4_4 (272 servidores): Path Length = 5.406000
  dragonfly_6_6_6 (1332 servidores): Path Length = 5.562000

