#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./dragonfly-cir_p6_a6_h6_quick-valiant-private_sequential_fr0.00_seed42.2025.10.27.23.02_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        1       500 1.00000         2         2 0.00400         0      2994 0.58637 
      nan       nan     nan         3        16 0.03200         1      1569 0.30729 
      nan       nan     nan         4        26 0.05200         2       445 0.08715 
      nan       nan     nan         5       122 0.24400         3        83 0.01626 
      nan       nan     nan         6       334 0.66800         4        13 0.00255 
      nan       nan     nan       nan       nan     nan         5         2 0.00039 
