#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./dragonfly-cir_p2_a3_h2_min_sequential_fr0.00_seed42.2025.10.27.23.00_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        0        13 0.02600         0        13 0.02600         5         5 0.02976 
        1       487 0.97400         2        16 0.03200         6         2 0.01190 
      nan       nan     nan         3        87 0.17400         7        18 0.10714 
      nan       nan     nan         4       197 0.39400         8        10 0.05952 
      nan       nan     nan         5       187 0.37400         9        16 0.09524 
      nan       nan     nan       nan       nan     nan        10        17 0.10119 
      nan       nan     nan       nan       nan     nan        11        14 0.08333 
      nan       nan     nan       nan       nan     nan        12        17 0.10119 
      nan       nan     nan       nan       nan     nan        13        15 0.08929 
      nan       nan     nan       nan       nan     nan        14        12 0.07143 
      nan       nan     nan       nan       nan     nan        15         7 0.04167 
      nan       nan     nan       nan       nan     nan        16         9 0.05357 
      nan       nan     nan       nan       nan     nan        17         5 0.02976 
      nan       nan     nan       nan       nan     nan        18         8 0.04762 
      nan       nan     nan       nan       nan     nan        19         6 0.03571 
      nan       nan     nan       nan       nan     nan        20         4 0.02381 
      nan       nan     nan       nan       nan     nan        21         2 0.01190 
      nan       nan     nan       nan       nan     nan        24         1 0.00595 
