#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./dragonfly-cir_p4_a4_h4_valiant_sequential_fr0.00_seed42.2025.10.27.23.00_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        1       500 1.00000         2         6 0.01200         0       112 0.10980 
      nan       nan     nan         3        17 0.03400         1       179 0.17549 
      nan       nan     nan         4        27 0.05400         2       218 0.21373 
      nan       nan     nan         5        89 0.17800         3       179 0.17549 
      nan       nan     nan         6       177 0.35400         4       135 0.13235 
      nan       nan     nan         7       184 0.36800         5        72 0.07059 
      nan       nan     nan       nan       nan     nan         6        49 0.04804 
      nan       nan     nan       nan       nan     nan         7        32 0.03137 
      nan       nan     nan       nan       nan     nan         8        18 0.01765 
      nan       nan     nan       nan       nan     nan         9        10 0.00980 
      nan       nan     nan       nan       nan     nan        10        14 0.01373 
      nan       nan     nan       nan       nan     nan        11         2 0.00196 
