#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./dragonfly-cir_p4_a4_h4_min_sequential_fr0.00_seed42.2025.10.27.23.02_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        0         1 0.00200         0         1 0.00200         0       154 0.15098 
        1       499 0.99800         2        11 0.02200         1       262 0.25686 
      nan       nan     nan         3        41 0.08200         2       225 0.22059 
      nan       nan     nan         4       189 0.37800         3       189 0.18529 
      nan       nan     nan         5       258 0.51600         4        95 0.09314 
      nan       nan     nan       nan       nan     nan         5        60 0.05882 
      nan       nan     nan       nan       nan     nan         6        22 0.02157 
      nan       nan     nan       nan       nan     nan         7         8 0.00784 
      nan       nan     nan       nan       nan     nan         8         3 0.00294 
      nan       nan     nan       nan       nan     nan        10         2 0.00196 
