#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./dragonfly-cir_p4_a4_h4_quick-valiant-local_sequential_fr0.00_seed42.2025.10.27.23.02_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        1       500 1.00000         2         6 0.01200         0       112 0.10980 
      nan       nan     nan         3        20 0.04000         1       180 0.17647 
      nan       nan     nan         4        31 0.06200         2       238 0.23333 
      nan       nan     nan         5       151 0.30200         3       201 0.19706 
      nan       nan     nan         6       292 0.58400         4       128 0.12549 
      nan       nan     nan       nan       nan     nan         5        87 0.08529 
      nan       nan     nan       nan       nan     nan         6        37 0.03627 
      nan       nan     nan       nan       nan     nan         7        25 0.02451 
      nan       nan     nan       nan       nan     nan         8        10 0.00980 
      nan       nan     nan       nan       nan     nan        10         2 0.00196 
