#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./dragonfly-cir_p2_a3_h2_valiant_sequential_fr0.00_seed13.2025.10.21.15.19_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        1        50 1.00000         3         6 0.12000         0        36 0.21429 
      nan       nan     nan         5         6 0.12000         1        50 0.29762 
      nan       nan     nan         6        25 0.50000         2        39 0.23214 
      nan       nan     nan         7        13 0.26000         3        20 0.11905 
      nan       nan     nan       nan       nan     nan         4        17 0.10119 
      nan       nan     nan       nan       nan     nan         5         3 0.01786 
      nan       nan     nan       nan       nan     nan         6         3 0.01786 
