#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./dragonfly-cir_p4_a4_h4_quick-valiant-private_sequential_fr0.00_seed42.2025.10.27.23.02_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        0         1 0.00200         0         1 0.00200         0       119 0.11667 
        1       499 0.99800         2        11 0.02200         1       210 0.20588 
      nan       nan     nan         3        22 0.04400         2       227 0.22255 
      nan       nan     nan         4        49 0.09800         3       175 0.17157 
      nan       nan     nan         5       154 0.30800         4       137 0.13431 
      nan       nan     nan         6       263 0.52600         5        76 0.07451 
      nan       nan     nan       nan       nan     nan         6        40 0.03922 
      nan       nan     nan       nan       nan     nan         7        19 0.01863 
      nan       nan     nan       nan       nan     nan         8        12 0.01176 
      nan       nan     nan       nan       nan     nan         9         4 0.00392 
      nan       nan     nan       nan       nan     nan        10         1 0.00098 
