#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./dragonfly-cir_p6_a6_h6_min_sequential_fr0.00_seed42.2025.10.27.23.02_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        1       500 1.00000         2         2 0.00400         0      3256 0.63768 
      nan       nan     nan         3        26 0.05200         1      1458 0.28555 
      nan       nan     nan         4       128 0.25600         2       331 0.06483 
      nan       nan     nan         5       344 0.68800         3        51 0.00999 
      nan       nan     nan       nan       nan     nan         4         9 0.00176 
      nan       nan     nan       nan       nan     nan         5         1 0.00020 
