#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./dragonfly-cir_p6_a6_h6_quick-valiant-local_sequential_fr0.00_seed42.2025.10.27.23.02_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        1       500 1.00000         3        15 0.03000         0      3010 0.58950 
      nan       nan     nan         4        23 0.04600         1      1539 0.30141 
      nan       nan     nan         5       128 0.25600         2       447 0.08754 
      nan       nan     nan         6       334 0.66800         3        94 0.01841 
      nan       nan     nan       nan       nan     nan         4        14 0.00274 
      nan       nan     nan       nan       nan     nan         5         2 0.00039 
