#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./dragonfly-cir_p6_a6_h6_valiant_sequential_fr0.00_seed42.2025.10.27.23.02_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        1       500 1.00000         3        13 0.02600         0      2855 0.55915 
      nan       nan     nan         4         4 0.00800         1      1588 0.31101 
      nan       nan     nan         5        54 0.10800         2       480 0.09401 
      nan       nan     nan         6       170 0.34000         3       138 0.02703 
      nan       nan     nan         7       259 0.51800         4        31 0.00607 
      nan       nan     nan       nan       nan     nan         5        12 0.00235 
      nan       nan     nan       nan       nan     nan         6         2 0.00039 
