DEBUG flag is on.
Constructing electric Network
All connections in the topology seem consistent!!!
Wrote stats to file: ./dragonfly-cir_p4_a4_h4_quick-valiant-local_sequential_fr0.00_seed42.2025.10.27.23.02.dat
inrflow.version                     v0.4.1              
network                                                 
topology                            dragonfly-cir       
p                                   4                   
a                                   4                   
h                                   4                   
topo.version                        v0.1                
n.servers                           272                 
n.switches                          68                  
switch.radix                        11                  
n.links                             1020                
n.cables                            374                 
p.cable.failures                    0.000000            
n.cable.failures                    0                   
n.server.pairs.NN                   73984               
n.server.pairs.NN-1                 73712               
routing.algorithm                   quick-valiant-local 
traffic                                                 
pattern                             random              
nrndflows                           500                 
n.flows                             500                 
n.flows.delivered                   500                 
p.flows.connected                   100.000000          
placement.strategy                  sequential          
miscelanea                                              
r.seed                              42                  
started.at.y.m.d.h.m                2025.10.27.23.02    
on machine                          pop-os              
runtime                             0.000000            
path.info                                               
min.link.path.length                2                   
max.link.path.length                6                   
mean.link.path.length               5.406000            
median.link.path.length             6.000000            
var.link.path.length                0.750665            
std.link.path.length                0.866409            
hop.info                                                
min.server.hop.length               1                   
max.server.hop.length               1                   
mean.server.hop.length              1.000000            
median.server.hop.length            1.000000            
var.server.hop.length               0.000000            
std.server.hop.length               0.000000            
flow.info                                               
min.flows.per.link                  0                   
max.flows.per.link                  10                  
mean.flows.per.link                 2.650000            
median.flows.per.link               2.000000            
var.flows.per.link                  3.334691            
std.flows.per.link                  1.826114            
connected.nonzero.flows.over.bottleneck.flow 7371.200000         
connected.flows.over.bottleneck.flow 7398.400000         
connected.nonzero.flows.over.mean.flow 27815.849057        
connected.flows.over.mean.flow      27918.490566        
#Server hop length histogram (server hop path length, number of occurrences)
h    1       500
#Path length histogram (path length, number of occurrences)
p    2         6
p    3        20
p    4        31
p    5       151
p    6       292
#Flows histogram (number of flows, number of uni-directional links with this many flows)
f    0       112
f    1       180
f    2       238
f    3       201
f    4       128
f    5        87
f    6        37
f    7        25
f    8        10
f   10         2
Flow histogram size and number of ports are inconsistent (1020 vs 748).
