DEBUG flag is on.
Constructing electric Network
All connections in the topology seem consistent!!!
Wrote stats to file: ./dragonfly-cir_p2_a3_h2_quick-valiant-private_sequential_fr0.00_seed13.2025.10.27.22.35.dat
inrflow.version                     v0.4.1              
network                                                 
topology                            dragonfly-cir       
p                                   2                   
a                                   3                   
h                                   2                   
topo.version                        v0.1                
n.servers                           42                  
n.switches                          21                  
switch.radix                        6                   
n.links                             168                 
n.cables                            63                  
p.cable.failures                    0.000000            
n.cable.failures                    0                   
n.server.pairs.NN                   1764                
n.server.pairs.NN-1                 1722                
routing.algorithm                   quick-valiant-private
traffic                                                 
pattern                             random              
nrndflows                           50                  
n.flows                             50                  
n.flows.delivered                   50                  
p.flows.connected                   100.000000          
placement.strategy                  sequential          
miscelanea                                              
r.seed                              13                  
started.at.y.m.d.h.m                2025.10.27.22.35    
on machine                          pop-os              
runtime                             0.000000            
path.info                                               
min.link.path.length                2                   
max.link.path.length                6                   
mean.link.path.length               4.880000            
median.link.path.length             5.000000            
var.link.path.length                1.495510            
std.link.path.length                1.222911            
hop.info                                                
min.server.hop.length               1                   
max.server.hop.length               1                   
mean.server.hop.length              1.000000            
median.server.hop.length            1.000000            
var.server.hop.length               0.000000            
std.server.hop.length               0.000000            
flow.info                                               
min.flows.per.link                  0                   
max.flows.per.link                  6                   
mean.flows.per.link                 1.452381            
median.flows.per.link               1.000000            
var.flows.per.link                  1.470773            
std.flows.per.link                  1.212754            
connected.nonzero.flows.over.bottleneck.flow 287.000000          
connected.flows.over.bottleneck.flow 294.000000          
connected.nonzero.flows.over.mean.flow 1185.639344         
connected.flows.over.mean.flow      1214.557377         
#Server hop length histogram (server hop path length, number of occurrences)
h    1        50
#Path length histogram (path length, number of occurrences)
p    2         2
p    3         7
p    4         7
p    5        13
p    6        21
#Flows histogram (number of flows, number of uni-directional links with this many flows)
f    0        39
f    1        59
f    2        39
f    3        20
f    4         9
f    5         1
f    6         1
Flow histogram size and number of ports are inconsistent (168 vs 126).
