# INRFLOW configuration file
# Lines like this are comments
# All options can be overridden in the command line

# ---------------------------------
# MISCELANEA
# ---------------------------------

# Random seed option. It must be an integer. Default: 17
rseed=13

# ---------------------------------
# TOPOLOGY SECTION
# ---------------------------------

# Topology
# Possible values are:
#      ficonn, dpillar, knkstar, bcube, swcube, fattree
# Each topology may accept a different set of parameters separated by '_'
# Default: ficonn_2_4
#topo=swcube_2_4
#topo=swcube_4_4
#topo=swcube_5_5
#topo=knkstar_2_5_1
#topo=knkstar_4_4_4
#topo=knkstar_5_5_4
#topo=bcube_3_15
#topo=bcube_3_3
#topo=ficonn_2_4
#topo=ficonn_2_8
#topo=dpillar_6_3
#topo=bcube_2_4
#topo=ficonn_2_4
#topo=ficonn_2_8
#topo=fattree_8_4
#topo=thintree_4_2_5
#topo=torus_100
topo=jellyfish_32_16_8_1

#routing=dpillar-sp
#routing=dpillar-sp-rnd
#routing=dpillar-sp-shd
#routing=dpillar-mp
#routing=dpillar-mp-rnd
#routing=dpillar-mp-shd
#routing=dpillar-min
#routing=jellyfish-sp

# Failures (as a value or as a rate (in [0.0, 1.0])
# The last one to be set overrides the other
# Default: no failures
#num_failures=1
#failure_rate=0.05

#Links capacity: Specify the link capacity of the servers and switchs
#capacity=servers_switches
capacity=10000000_10000000_10000000_80000000

# ---------------------------------
# EXECUTION MODE GENERATION SECTION
# ---------------------------------
#mode=static
mode=dynamic1

# ---------------------------------
# TRAFFIC GENERATION SECTION
# ---------------------------------

# Traffic pattern: select from the following (default: all2all)
#      alltoall, alltoone, onetoall, random
# Some traffic patterns may accept parameters separated by '_'
#tpattern=manyall2allrnd_500
#tpattern=random_5000000
#tpattern=random_1
#tpattern=hotregion_1000
#tpattern=random_alltoall
#tpattern=shift_5
tpattern=bisection

# ---------------------------------
# PLACEMENT SECTION
# ---------------------------------

placement=sequential
#placement_file=placement

# ---------------------------------
# WORKLOAD  SECTION
# ---------------------------------
#workload=file_workload
workload=auto_1_instantaneous_ptp_1_1_1_10_10_sequential_0_0_consecutive
# ---------------------------------
# SCHEDULING SECTION
# ---------------------------------
scheduling=fcfs

# ---------------------------------
# FLOW INJECTION MODE SECTION
# ---------------------------------
injectionmode=0
load_balancing=1
metricsint=0
#metricsinterval=0
verbose=1

# ---------------------------------
# STORAGE MODE SECTION
# ---------------------------------
storage=2000000_1000000_64_1

# ---------------------------------
# OUTPUT SECTION
# ---------------------------------

# All output-related options should go here
# none available at the moment

generate_bfs=false

compile_latex=false
