# INRFLOW configuration file
# Lines like this are comments
# All options can be overridden in the command line

# ---------------------------------
# MISCELANEA
# ---------------------------------

# Random seed option. It must be an integer. Default: 17
rseed=13

# ---------------------------------
# TOPOLOGY SECTION
# ---------------------------------

# Topology
# Possible values are:
#	bcube 			<radix>	<ndim>
#	dpillar 		<radix>	<ncolumns>
#   ficonn 			<ndim>	<radix>
#	gdcficonn		<ndim>	<radix> 
#	hcnbcn			<alpha>	<beta>	<h>	<gamma>	<connection>
#	knkstar			<ndim>	<radix>	<retries>
#	swcube			<ndim>	<radix> 
#	dragonfly-abs	<nodes_per_sw>	<sw_per_grp>	<uplinks>
#	dragonfly-circ	<nodes_per_sw>	<sw_per_grp>	<uplinks>
#	dragonfly-hel	<nodes_per_sw>	<sw_per_grp>	<uplinks>
#	dragonfly-nau	<nodes_per_sw>	<sw_per_grp>	<uplinks>
#	dragonfly-rel	<nodes_per_sw>	<sw_per_grp>	<uplinks>
#	jellyfish		<switches>	<nodes_per_sw>	<uplinks>
#	fattree			<uplinks>	<stages>
#	thintree		<downlinks>	<uplinks>	<stages>
#	gtree			<stages>	<down0>	<up0>	<down1>	<up1>	...
#	mesh			<nodes_x>	<nodes_y>	<nodes_z>	...
#	torus			<nodes_x>	<nodes_y>	<nodes_z>	...
#	
# Each topology may accept a different set of parameters separated by '_'
# Default: bcube_16_2
#topo=swcube_4_4
#topo=knkstar_4_4_4
#topo=bcube_3_15
#topo=ficonn_2_8
#topo=dpillar_6_3
#topo=bcube_2_4
#topo=fattree_8_4
#topo=thintree_4_2_5
#topo=torus_10_10
#topo=jellyfish_32_16_8_1
#topo=gtree_4_5_2_7_3_11_5_13_0
#topo=mesh_16_8
topo=euroexa_4_3_16_16_16_16_16_0


# Routing
# Each topology has their own routing functions implemented (implicit when only one implemented). 
#	dpillar-sp
#	dpillar-sp-rnd
#	dpillar-sp-shd
#	dpillar-mp
#	dpillar-mp-rnd
#	dpillar-mp-shd
#	dpillar-min
#	jellyfish-sp
#	jellyfish-ksp		<par1>	<par2>
#	jellyfish-ecmp		<par1>	<par2>
#	jellyfish-llskr		<k>		<thw>	<ths>
#	gdcficonn-dimensional
#	gdcficonn-proxy		<tightness>	<proxydim1>	<proxydim2> ...
#	hcnbcn-fdim
#	hcnbcn-newfdim
#	hcnbcn-bdim
#	hcnbcn-newbdim		<tightness>	
#	tree-static
#	tree-random			<max_paths>
#	tree-roundrobin		<max_paths>
#	dragonfly-min
#	dragonfly-static
#	dragonfly-rnd
#	dragonfly-valiant
# Some routings may accept parameters separated by '_'
# Default: bcube-dor	
#routing=dpillar-sp
#routing=dpillar-sp-rnd
#routing=dpillar-sp-shd
#routing=dpillar-mp
#routing=dpillar-mp-rnd
#routing=dpillar-mp-shd
#routing=dpillar-min
#routing=dragonfly-min
#routing=euroexa-random_75

# Amount of failures (as a value or as a rate (in [0.0, 1.0])
# The last one to be set overrides the other
# Default: no failures
#num_failures=1
#failure_rate=0.05
num_failures=0

#Link capacity: Specify the link capacity of the servers, switches and memories (in kbps)
#capacity=servers_switches_san_memory
# Default: servers=10000000, switches=10000000, san=10000000, memory=50000000
capacity=100000000_100000000_100000000_500000000

# ---------------------------------
# EXECUTION ENGINE SECTION
# ---------------------------------
# INRFlow supports many execution engines
#	static				simply place all flows and measure some topological metrics
#	dynamic-fast		simulate time flowing and traffic causality. Flow capacities are estimated in a single pass
#	dynamic-accurate	simulate time flowing and traffic causality. Flow capacities are modelled more accurately but require multiple passes
#	dynamic-photonic	simulate time flowing and traffic causality. Flow capacities are measured considering circuit-switching over photonic channels
#mode=dynamic-fast
mode=static

# ---------------------------------
# TRAFFIC GENERATION SECTION
# ---------------------------------

# Traffic pattern: select from the following (default: all2all)
#      alltoall, alltoone, onetoall, random
# Some traffic patterns may accept parameters separated by '_'
#tpattern=manyall2allrnd_500
#tpattern=all2all
#tpattern=random_100000
#tpattern=hotregion_1000
#tpattern=random_alltoall
#tpattern=shift_5
#tpattern=all2all 
tpattern=random_100000

# ---------------------------------
# PLACEMENT SECTION
# ---------------------------------

placement=sequential
#placement_file=placement

# ---------------------------------
# WORKLOAD  SECTION
# ---------------------------------
workload=file_workload
#workload=auto_1_instantaneous_ptp_1_1_1_10_10_sequential_0_0_consecutive
# ---------------------------------
# SCHEDULING SECTION
# ---------------------------------
scheduling=fcfs

# ---------------------------------
# FLOW INJECTION MODE SECTION
# ---------------------------------
injectionmode=0
load_balancing=1
metricsint=0
#metricsinterval=0
verbose=1

# ---------------------------------
# STORAGE MODE SECTION
# ---------------------------------
storage=1000_1000_success_success

# ---------------------------------
# OUTPUT SECTION
# ---------------------------------

# All output-related options should go here
# none available at the moment
generate_bfs=false

