DEBUG flag is on.
Constructing electric Network
All connections in the topology seem consistent!!!
Wrote stats to file: ./dragonfly-cir_p2_a3_h2_quick-valiant-local_sequential_fr0.00_seed42.2025.10.27.23.02.dat
inrflow.version                     v0.4.1              
network                                                 
topology                            dragonfly-cir       
p                                   2                   
a                                   3                   
h                                   2                   
topo.version                        v0.1                
n.servers                           42                  
n.switches                          21                  
switch.radix                        6                   
n.links                             168                 
n.cables                            63                  
p.cable.failures                    0.000000            
n.cable.failures                    0                   
n.server.pairs.NN                   1764                
n.server.pairs.NN-1                 1722                
routing.algorithm                   quick-valiant-local 
traffic                                                 
pattern                             random              
nrndflows                           500                 
n.flows                             500                 
n.flows.delivered                   500                 
p.flows.connected                   100.000000          
placement.strategy                  sequential          
miscelanea                                              
r.seed                              42                  
started.at.y.m.d.h.m                2025.10.27.23.02    
on machine                          pop-os              
runtime                             0.000000            
path.info                                               
min.link.path.length                0                   
max.link.path.length                6                   
mean.link.path.length               4.750000            
median.link.path.length             5.000000            
var.link.path.length                1.847194            
std.link.path.length                1.359115            
hop.info                                                
min.server.hop.length               0                   
max.server.hop.length               1                   
mean.server.hop.length              0.974000            
median.server.hop.length            1.000000            
var.server.hop.length               0.025375            
std.server.hop.length               0.159295            
flow.info                                               
min.flows.per.link                  5                   
max.flows.per.link                  26                  
mean.flows.per.link                 14.136905           
median.flows.per.link               14.000000           
var.flows.per.link                  23.124857           
std.flows.per.link                  4.808831            
connected.nonzero.flows.over.bottleneck.flow 66.230769           
connected.flows.over.bottleneck.flow 67.846154           
connected.nonzero.flows.over.mean.flow 121.808842          
connected.flows.over.mean.flow      124.779789          
#Server hop length histogram (server hop path length, number of occurrences)
h    0        13
h    1       487
#Path length histogram (path length, number of occurrences)
p    0        13
p    2        10
p    3        71
p    4        71
p    5       152
p    6       183
#Flows histogram (number of flows, number of uni-directional links with this many flows)
f    5         3
f    6         1
f    7         4
f    8        12
f    9        11
f   10        13
f   11        13
f   12        13
f   13        13
f   14        10
f   15        11
f   16        15
f   17        10
f   18         6
f   19         7
f   20         5
f   21         7
f   22         4
f   23         4
f   24         2
f   25         2
f   26         2
Flow histogram size and number of ports are inconsistent (168 vs 126).
