DEBUG flag is on.
Constructing electric Network
All connections in the topology seem consistent!!!
Wrote stats to file: ./dragonfly-cir_p2_a3_h2_valiant_sequential_fr0.00_seed42.2025.10.27.23.02.dat
inrflow.version                     v0.4.1              
network                                                 
topology                            dragonfly-cir       
p                                   2                   
a                                   3                   
h                                   2                   
topo.version                        v0.1                
n.servers                           42                  
n.switches                          21                  
switch.radix                        6                   
n.links                             168                 
n.cables                            63                  
p.cable.failures                    0.000000            
n.cable.failures                    0                   
n.server.pairs.NN                   1764                
n.server.pairs.NN-1                 1722                
routing.algorithm                   valiant             
traffic                                                 
pattern                             random              
nrndflows                           500                 
n.flows                             500                 
n.flows.delivered                   500                 
p.flows.connected                   100.000000          
placement.strategy                  sequential          
miscelanea                                              
r.seed                              42                  
started.at.y.m.d.h.m                2025.10.27.23.02    
on machine                          pop-os              
runtime                             0.000000            
path.info                                               
min.link.path.length                0                   
max.link.path.length                7                   
mean.link.path.length               5.156000            
median.link.path.length             5.000000            
var.link.path.length                2.560786            
std.link.path.length                1.600245            
hop.info                                                
min.server.hop.length               0                   
max.server.hop.length               1                   
mean.server.hop.length              0.974000            
median.server.hop.length            1.000000            
var.server.hop.length               0.025375            
std.server.hop.length               0.159295            
flow.info                                               
min.flows.per.link                  5                   
max.flows.per.link                  31                  
mean.flows.per.link                 15.345238           
median.flows.per.link               15.000000           
var.flows.per.link                  29.353151           
std.flows.per.link                  5.417855            
connected.nonzero.flows.over.bottleneck.flow 55.548387           
connected.flows.over.bottleneck.flow 56.903226           
connected.nonzero.flows.over.mean.flow 112.217223          
connected.flows.over.mean.flow      114.954228          
#Server hop length histogram (server hop path length, number of occurrences)
h    0        13
h    1       487
#Path length histogram (path length, number of occurrences)
p    0        13
p    2        10
p    3        58
p    4        64
p    5       115
p    6       127
p    7       113
#Flows histogram (number of flows, number of uni-directional links with this many flows)
f    5         3
f    6         1
f    7         4
f    8         9
f    9         9
f   10        11
f   11        11
f   12        11
f   13        11
f   14         5
f   15        13
f   16        12
f   17        12
f   18         7
f   19         8
f   20         9
f   21         5
f   22         6
f   23         9
f   24         6
f   25         1
f   26         1
f   27         3
f   31         1
Flow histogram size and number of ports are inconsistent (168 vs 126).
