DEBUG flag is on.
Constructing electric Network
All connections in the topology seem consistent!!!
Wrote stats to file: ./dragonfly-cir_p2_a3_h2_min_sequential_fr0.00_seed42.2025.10.27.23.02.dat
inrflow.version                     v0.4.1              
network                                                 
topology                            dragonfly-cir       
p                                   2                   
a                                   3                   
h                                   2                   
topo.version                        v0.1                
n.servers                           42                  
n.switches                          21                  
switch.radix                        6                   
n.links                             168                 
n.cables                            63                  
p.cable.failures                    0.000000            
n.cable.failures                    0                   
n.server.pairs.NN                   1764                
n.server.pairs.NN-1                 1722                
routing.algorithm                   min                 
traffic                                                 
pattern                             random              
nrndflows                           500                 
n.flows                             500                 
n.flows.delivered                   500                 
p.flows.connected                   100.000000          
placement.strategy                  sequential          
miscelanea                                              
r.seed                              42                  
started.at.y.m.d.h.m                2025.10.27.23.02    
on machine                          pop-os              
runtime                             0.000000            
path.info                                               
min.link.path.length                0                   
max.link.path.length                5                   
mean.link.path.length               4.032000            
median.link.path.length             4.000000            
var.link.path.length                1.093162            
std.link.path.length                1.045544            
hop.info                                                
min.server.hop.length               0                   
max.server.hop.length               1                   
mean.server.hop.length              0.974000            
median.server.hop.length            1.000000            
var.server.hop.length               0.025375            
std.server.hop.length               0.159295            
flow.info                                               
min.flows.per.link                  5                   
max.flows.per.link                  24                  
mean.flows.per.link                 12.000000           
median.flows.per.link               12.000000           
var.flows.per.link                  16.119760           
std.flows.per.link                  4.014942            
connected.nonzero.flows.over.bottleneck.flow 71.750000           
connected.flows.over.bottleneck.flow 73.500000           
connected.nonzero.flows.over.mean.flow 143.500000          
connected.flows.over.mean.flow      147.000000          
#Server hop length histogram (server hop path length, number of occurrences)
h    0        13
h    1       487
#Path length histogram (path length, number of occurrences)
p    0        13
p    2        16
p    3        87
p    4       197
p    5       187
#Flows histogram (number of flows, number of uni-directional links with this many flows)
f    5         5
f    6         2
f    7        18
f    8        10
f    9        16
f   10        17
f   11        14
f   12        17
f   13        15
f   14        12
f   15         7
f   16         9
f   17         5
f   18         8
f   19         6
f   20         4
f   21         2
f   24         1
Flow histogram size and number of ports are inconsistent (168 vs 126).
