#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./dragonfly-cir_p2_a3_h2_quick-valiant-private_sequential_fr0.00_seed13.2025.10.21.16.19_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        1        50 1.00000         2         2 0.04000         0        39 0.23214 
      nan       nan     nan         3         7 0.14000         1        59 0.35119 
      nan       nan     nan         4         7 0.14000         2        39 0.23214 
      nan       nan     nan         5        13 0.26000         3        20 0.11905 
      nan       nan     nan         6        21 0.42000         4         9 0.05357 
      nan       nan     nan       nan       nan     nan         5         1 0.00595 
      nan       nan     nan       nan       nan     nan         6         1 0.00595 
