DEBUG flag is on.
Constructing electric Network
All connections in the topology seem consistent!!!
Wrote stats to file: ./dragonfly-cir_p6_a6_h6_min_sequential_fr0.00_seed42.2025.10.27.23.02.dat
inrflow.version                     v0.4.1              
network                                                 
topology                            dragonfly-cir       
p                                   6                   
a                                   6                   
h                                   6                   
topo.version                        v0.1                
n.servers                           1332                
n.switches                          222                 
switch.radix                        17                  
n.links                             5106                
n.cables                            1887                
p.cable.failures                    0.000000            
n.cable.failures                    0                   
n.server.pairs.NN                   1774224             
n.server.pairs.NN-1                 1772892             
routing.algorithm                   min                 
traffic                                                 
pattern                             random              
nrndflows                           500                 
n.flows                             500                 
n.flows.delivered                   500                 
p.flows.connected                   100.000000          
placement.strategy                  sequential          
miscelanea                                              
r.seed                              42                  
started.at.y.m.d.h.m                2025.10.27.23.02    
on machine                          pop-os              
runtime                             0.000000            
path.info                                               
min.link.path.length                2                   
max.link.path.length                5                   
mean.link.path.length               4.628000            
median.link.path.length             5.000000            
var.link.path.length                0.362341            
std.link.path.length                0.601947            
hop.info                                                
min.server.hop.length               1                   
max.server.hop.length               1                   
mean.server.hop.length              1.000000            
median.server.hop.length            1.000000            
var.server.hop.length               0.000000            
std.server.hop.length               0.000000            
flow.info                                               
min.flows.per.link                  0                   
max.flows.per.link                  5                   
mean.flows.per.link                 0.453192            
median.flows.per.link               0.000000            
var.flows.per.link                  0.462549            
std.flows.per.link                  0.680110            
connected.nonzero.flows.over.bottleneck.flow 354578.400000       
connected.flows.over.bottleneck.flow 354844.800000       
connected.nonzero.flows.over.mean.flow 3912008.017286      
connected.flows.over.mean.flow      3914947.166811      
#Server hop length histogram (server hop path length, number of occurrences)
h    1       500
#Path length histogram (path length, number of occurrences)
p    2         2
p    3        26
p    4       128
p    5       344
#Flows histogram (number of flows, number of uni-directional links with this many flows)
f    0      3256
f    1      1458
f    2       331
f    3        51
f    4         9
f    5         1
Flow histogram size and number of ports are inconsistent (5106 vs 3774).
