DEBUG flag is on.
Constructing electric Network
All connections in the topology seem consistent!!!
Wrote stats to file: ./dragonfly-cir_p6_a6_h6_valiant_sequential_fr0.00_seed42.2025.10.27.23.02.dat
inrflow.version                     v0.4.1              
network                                                 
topology                            dragonfly-cir       
p                                   6                   
a                                   6                   
h                                   6                   
topo.version                        v0.1                
n.servers                           1332                
n.switches                          222                 
switch.radix                        17                  
n.links                             5106                
n.cables                            1887                
p.cable.failures                    0.000000            
n.cable.failures                    0                   
n.server.pairs.NN                   1774224             
n.server.pairs.NN-1                 1772892             
routing.algorithm                   valiant             
traffic                                                 
pattern                             random              
nrndflows                           500                 
n.flows                             500                 
n.flows.delivered                   500                 
p.flows.connected                   100.000000          
placement.strategy                  sequential          
miscelanea                                              
r.seed                              42                  
started.at.y.m.d.h.m                2025.10.27.23.02    
on machine                          pop-os              
runtime                             0.000000            
path.info                                               
min.link.path.length                3                   
max.link.path.length                7                   
mean.link.path.length               6.316000            
median.link.path.length             7.000000            
var.link.path.length                0.793731            
std.link.path.length                0.890916            
hop.info                                                
min.server.hop.length               1                   
max.server.hop.length               1                   
mean.server.hop.length              1.000000            
median.server.hop.length            1.000000            
var.server.hop.length               0.000000            
std.server.hop.length               0.000000            
flow.info                                               
min.flows.per.link                  0                   
max.flows.per.link                  6                   
mean.flows.per.link                 0.618488            
median.flows.per.link               0.000000            
var.flows.per.link                  0.717887            
std.flows.per.link                  0.847282            
connected.nonzero.flows.over.bottleneck.flow 295482.000000       
connected.flows.over.bottleneck.flow 295704.000000       
connected.nonzero.flows.over.mean.flow 2866493.525016      
connected.flows.over.mean.flow      2868647.164028      
#Server hop length histogram (server hop path length, number of occurrences)
h    1       500
#Path length histogram (path length, number of occurrences)
p    3        13
p    4         4
p    5        54
p    6       170
p    7       259
#Flows histogram (number of flows, number of uni-directional links with this many flows)
f    0      2855
f    1      1588
f    2       480
f    3       138
f    4        31
f    5        12
f    6         2
Flow histogram size and number of ports are inconsistent (5106 vs 3774).
